<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="food.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<nav>
	<div class="navbar">
		<img src="food-logo.png" id="logo-small" style="width:50px;height:50px">
		<div class="navlist">
			<a class="navlink1" href="#welcome" target="_self">WELCOME</a>
			<a class="navlink2" href="#" target="_self">MENU</a>
			<a class="navlink3" href="#" target="_self">VIDEO TOUR</a>
			<a class="navlink4" href="#" target="_self">CONTACT</a>
		</div>
	</div>
	</nav>
	
	
	<section class="welcome" id="welcome">
		<div class="hero">
			<h1 class=hero-font>It's a Food Adventure.</h1>
			<hr class="hr-hero">
			<div class="hero-line">
				<p class=hero-line-font>
					You'll Never Put A Better<br>
					Bit Of Food On Your Knife.
				</p>
			</div>
			<a href="#menu" class="menu-button">OUR MENU</a>
		</div>
		
		<div class="bio-back">
			<div class="bio-split">
				<div class="bio-image">
					<img src="bio-image.jpg" alt="Image of team" style="width:100%;height:100%;object-fit:cover;">
				</div>
				<div class="bio">
					<h2 class="bio-title">Story of Us</h2>
					<br>
					<p class="bio-divider"></p>
					<p class="bio-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Maecenas iaculis augue lorem, ac finibus lorem ullamcorper vitae. 
					Nunc volutpat risus mi.
					</p>
					<a class="more-button" href="">MORE</a>
				</div>
			</div>
		</div>
		
		<p class="quote">"THE MOST ROMANTIC RESTAURANT EVER"</p><br>
		<p class="quote-author">John Doe</p>
	</section>
	
	
	<section class="menu-back" id="menu">
		<h2 class="menu-title">We Present You Our Menu</h2>
		<div class="menu">
			<div class="item1">
				<div class="item1-image">
					<img src="pizza-margarita.jpg" alt="pizza margarita" style="width:100%;height:100%;object-fit:cover">
				</div>
				<div class="item1-text">
					<h2 class="food-title">Food Title</h2>
					<p class="food-desc">
					Sed nec magna odio.<br>
					Vivamus imperdiet feugiat<br>
					ornare. Integer id metus<br>
					iaculis, fringilla.<br>
					</p>
					<h2 class="food-price">$19.99</h2>
				</div>
			</div>
			<div class="item2">
				<div class="item2-image">
					<img src="salmon.jpg" alt="image of food here" style="width:100%;height:100%;object:cover">
				</div>
				<div class="item2-text">
					<h2 class="food-title">Food Title</h2>
					<p class="food-desc">
					Sed nec magna odio.<br>
					Vivamus imperdiet feugiat<br>
					ornare. Integer id metus<br>
					iaculis, fringilla.<br>
					</p>
					<h2 class="food-price">$19.99</h2>
				</div>
			</div>
			<div class="item3">
				<div class="item3-text">
					<h2 class="food-title">Food Title</h2>
					<p class="food-desc">
					Sed nec magna odio.<br>
					Vivamus imperdiet feugiat<br>
					ornare. Integer id metus<br>
					iaculis, fringilla.<br>
					</p>
					<h2 class="food-price">$19.99</h2>
				</div>
				<div class="item3-image">
					<img src="burger.jpg" alt="image of food here" style="width:100%;height:100%;object:cover">
				</div>
			</div>
			<div class="item4">
				<div class="item4-text">
					<h2 class="food-title">Food Title</h2>
					<p class="food-desc">
					Sed nec magna odio.<br>
					Vivamus imperdiet feugiat<br>
					ornare. Integer id metus<br>
					iaculis, fringilla.<br>
					</p>
					<h2 class="food-price">$19.99</h2>
				</div>
				<div class="item4-image">
					<img src="tiramisu.jpg" alt="tiramisu" style="width:100%;height:100%;object-fit:cover">
				</div>
			</div>
			<div class="item5">
				<div class="item5-image">
					<img src="pasta.jpg" alt="image of food here" style="width:100%;height:100%;object:cover">
				</div>
				<div class="item5-text">
					<h2 class="food-title">Food Title</h2>
					<p class="food-desc">
					Sed nec magna odio.<br>
					Vivamus imperdiet feugiat<br>
					ornare. Integer id metus<br>
					iaculis, fringilla.<br>
					</p>
					<h2 class="food-price">$19.99</h2>
				</div>
			</div>
			<div class="item6">
				<div class="item6-image">
					<img src="eclairs.jpg" alt="image of food here" style="width:100%;height:100%;object:cover">
				</div>
				<div class="item6-text">
					<h2 class="food-title">Food Title</h2>
					<p class="food-desc">
					Sed nec magna odio.<br>
					Vivamus imperdiet feugiat<br>
					ornare. Integer id metus<br>
					iaculis, fringilla.<br>
					</p>
					<h2 class="food-price">$19.99</h2>
				</div>
			</div>
		</div>
		
		
		<div class="show-more">
			<h2 class="more-title">Show Me More</h2><br>
			<a href="#"><i class="fa fa-chevron-circle-down" style="font-size:36px;color:#28374b;font-weight:50"></i></a>
		</div>
	</section>
	
	<section class="video" id="video" href="#">
		<a href="#" id="video-link">
		<p style="padding-top:100px">See it for yourself</p>
		<p class="play-button" href="#"><i class="play"></i></p>
		</a>
	</section>
	
	<section class="subscribe">
		<h2 class="sub-title">Stay up to date</h2>
		<p class="sub-content">
		Sed nec magna odio. Vivamus imperdiet feugiatornare. <br>
		Integer id metus iaculis, fringilla.
		</p>
		<form action="subscribe.php">
			<div class="sub-container">
				<input type="text" placeholder="Email Address" name="email" required>
				<input type="submit" value="Subscribe">
			</div>
		</form>
		<div class="sub-images">
			<div class=sub-images1>
				<img src="carrots.jpg" alt="Related image here" style="width:100%;height:100%;object:cover">
			</div>
			<div class=sub-images2>
				<img src="vegetables.jpg" alt="Related image here" style="width:100%;height:100%;object:cover">
			</div>
			<div class=sub-images3>
				<img src="strawberries.jpg" alt="Related image here" style="width:100%;height:100%;object:cover">
			</div>
		</div>
	</section>
	
	<section class="contact" id="contact">
		<div class="info">
		<div class="locations">
			<h2 class="loc-title">LOCATIONS</h2>
			<p class="loc1">678 Some Place<br>Brooklyn,NY -112233</p>
			<p class="loc2">678 Some Place<br>Brooklyn,NY -112233</p>
		</div>
		<div class="hours">
			<h2 class="hours-title">HOURS</h2>
			<p class="hours1">Monday - Thursday<br>08:00am - 11:00pm</p>
			<p class="hours1">Friday - Saturday<br>08:00am - 12:00pm</p>
		</div>
		</div>
	</section>
	
	<section class="footer">
		<div class="footer-content">
			<p class="footer-text">Copyright 2020 &copy Foody - All Rights Reserved</p>
		</div>
	</section>
</body>

</html>